# uniappx-offline-for-android-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guodong/uniappx/offline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodong/uniappx/offline/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guodong/uniappx/offline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kux-request/: build.gradle
kux-request/src/androidTest/java/com/guodong/uniappx/kux_request/: ExampleInstrumentedTest.kt
kux-request/src/main/java/: index.kt
kux-request/src/test/java/com/guodong/uniappx/kux_request/: ExampleUnitTest.kt
libs/: app-runtime-release.aar  dcloud-layout-release.aar  framework-release.aar  uni-getAccessibilityInfo-release.aar  uni-getAppAuthorizeSetting-release.aar  uni-getSystemInfo-release.aar  uni-network-release.aar  uni-openAppAuthorizeSetting-release.aar  uni-prompt-release.aar  uni-rpx2px-release.aar  uni-storage-release.aar  uni-video-release.aar  uts-runtime-release.aar  videoplayer.aar
uniappx/: build.gradle
uniappx/src/androidTest/java/com/guodong/uniappx/: ExampleInstrumentedTest.kt
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/assets/apps/__UNI__2A7E9F3/www/: manifest.json
uniappx/src/main/java/: index.kt
uniappx/src/main/java/pages/index/: index.kt
uniappx/src/test/java/com/guodong/uniappx/: ExampleUnitTest.kt
